# foodBot

./: .gitignore  README.md  pom.xml  workLog.txt
Forms/: cover_page.htm
Forms/Documentation/: Crit_B_Record_of_tasks.odt  Crit_B_Record_of_tasks.rtf  Crit_C_Development.odt
documentation/: Crit_B_Design.odt
launch/: FoodBot.launch  Main.launch
src/main/java/foodBot/: AdminBot.java  FoodBot.java  OrderBot.java  ScheduledChangeMealTask.java
src/main/java/foodBot/model/: Meal.java
src/test/java/: FoodBot.java  Main.java  MyAmazingBot.java
src/test/java/foodBot/: AdminBot.java  Main.java  OrderBot.java
src/test/java/foodBot/model/: Meal.java
