{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red191\green191\blue191;\red191\green191\blue191;
\red255\green0\blue0;\red54\green95\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgray\c79525;\csgenericrgb\c74902\c74902\c74902;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c21176\c37255\c56863;}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16580\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion B: Record of tasks
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clmrg \clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clmrg \clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clmrg \clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clmrg \clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clcbpat4 \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat4 \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clcbpat4 \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat4 \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clcbpat4 \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clcbpat4 \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0

\f2\b0 \cf0 Task number\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Planned action \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Planned outcome\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 Time estimated\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 Target completion date\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 Criterion\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0

\f1 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Initial commit \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Initial commit  \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 5 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 09.06.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 A\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Adding Criteria A \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Criteria A added \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 5 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 09.06.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 A \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clheight92 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clheight92 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clheight92 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clheight92 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight92 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clheight92 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clheight92 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Writing first content for Criteria A \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 First content for Criteria A \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 25 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 09.06.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 A\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Adding first use case diagram\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 First use case diagram model\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 20 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 01.09.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 B\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update README.md\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update of README.md\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 15 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 01.09.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Implement MyAmazingBot \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 MyAmazingBot implemented \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 30 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 23.09.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Implement \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Implemented #4\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 30 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 29.09.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update MyAmazingBot\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 MyAmazingBot updated\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 20 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 29.09.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Rename class and Bot\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Bot and class renamed \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 5 minutes \cf5 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 30.09.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Inline documentation - part 1 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Inline documentation - part 1 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 20 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 30.09.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 11\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Document data model as UML diagram ( as it is now ) \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 UML diagram created of data \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 25 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 07.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 B\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 12\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Fix for 12 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Fixed 12\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 20 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 10.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 First interaction between Orderbot and Adminbot \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 First interaction between Orderbot and Adminbot \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 30 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 10.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clheight2335 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clheight2335 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight2335 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clheight2335 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clwWidth1380\clftsWidth3 \clheight2335 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight2335 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clwWidth40\clftsWidth3 \clheight2335 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 14\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update Readme.md\'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update \'a0of Readme.md\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 15 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 11.10.2018\'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 B\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 15\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Implement first two commands of bot\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Two first commands for bot implemented: reset and status \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 60 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 11.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 16\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Rename class\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Class renamed \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 2 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 11.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 17\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update documentation \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update of documentation \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 10 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 11.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 B\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 18\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update readme \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Update readme.md\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 5 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 11.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 B\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 19\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Implement changeMeal message with exception handling\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Implement changeMeal message with exception handling\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 70 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 21.10.2018 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 20\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Send stats on mealsChange\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Send stats on mealsChange\
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 30 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 21.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 21 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Introduce mealChange and data type\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Introduce mealChange and data type\
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 20 minutes \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 21.10.2018\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 C\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 22\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-6\sl276\slmult1\sb480\qc\partightenfactor0

\b\fs28 \cf6 \
}